#ETHEREUM
NETWORK_RPC_TESTNET=
NETWORK_WSS_TESTNET=
NETWORK_WSS_ETHEREUM=
NETWORK_RPC_ETHEREUM=

#ARBITRUM
NETWORK_RPC_ARBITRUM=
NETWORK_WSS_ARBITRUM=


#DISCORD (required if flag --alert is used)
#if you want to use arbitrum, you need to add DISCORD_WEBHOOK_ARBITRUM
#if you want to use ethereum, you need to add DISCORD_WEBHOOK_ETHEREUM
# etc...
DISCORD_WEBHOOK_ARBITRUM=

#ETHERSCAN (required if flag --verify is used)
ETHERSCAN_API_KEY=